<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="CH_Find_Calib_Pattern">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="CameraParams" base_type="ctrl" dimension="0"/>
<par name="CalibObjDescr" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Found" base_type="ctrl" dimension="0"/>
<par name="CalibPlatePose" base_type="ctrl" dimension="0"/>
<par name="CalibDataID" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l> create_calib_data ('hand_eye_moving_cam', 1, 1, CalibDataID)</l>
<l> set_calib_data_cam_param (CalibDataID, 0, [], CameraParams)</l>
<l> set_calib_data_calib_object (CalibDataID, 0, CalibObjDescr)</l>
<l> set_calib_data (CalibDataID, 'model', 'general', 'optimization_method', 'nonlinear')</l>
<l>try</l>
<l>    dev_display(Image)</l>
<l>    find_calib_object (Image, CalibDataID, 0, 0, 0, [], [])</l>
<l>    get_calib_data_observ_points (CalibDataID, 0, 0, 0, RCoord, CCoord, Index, CalibPlatePose)</l>
<l>    get_calib_data_observ_contours (Caltab, CalibDataID, 'caltab', 0, 0, 0)</l>
<l>    dev_set_color ('green')</l>
<l>    dev_display (Caltab)</l>
<l>    Found := true</l>
<l>catch (Exception)</l>
<l>    CalibPlatePose := []</l>
<l>    Found := false</l>
<l>    return ()</l>
<l>endtry</l>
<c></c>
<l>return ()</l>
</body>
<docu id="CH_Find_Calib_Pattern">
<parameters>
<parameter id="CalibDataID"/>
<parameter id="CalibObjDescr"/>
<parameter id="CalibPlatePose"/>
<parameter id="CameraParams"/>
<parameter id="Found"/>
<parameter id="Image"/>
</parameters>
</docu>
</procedure>
</hdevelop>
